FERNET_KEY=
RSA_PRIVATE_PATH=keys/rsa_private.pem
RSA_PUBLIC_PATH=keys/rsa_public.pem
DB_PATH=bassam.db
PORT=3000
HOST=0.0.0.0
DEVICE_TOKEN=my-device-token
SERVER_WS=wss://bassamtop.onrender.com/ws/device
LEARN_INTERVAL_MIN=15
MODE=prod
